<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-mug-hot"></i> coffee</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="review.html">review</a>
            <a href="blogs.html" class="active">blogs</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="Search Here..">
            <label class="fas fa-search"></label>
        </form>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart-1.png" alt="">
                <div class="content">
                    <h3>Flat White</h3>
                    <span class="price">₹499/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart-2.png" alt="">
                <div class="content">
                    <h3>Americano</h3>
                    <span class="price">₹399/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart-3.png" alt="">
                <div class="content">
                    <h3>Mocha</h3>
                    <span class="price">₹299/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="total">total : ₹1197/=</div>
            <a href="#" class="btn">checkout</a>

        </div>

        <!-- login -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>

    <!-- header section ends -->


    <!-- sub heading -->

    <div class="sub-heading">
        <h1>our blog</h1>
    </div>

    <!-- end -->

    <!-- blog section starts -->

    <section class="blog">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="blog-1.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 1.2 million</a>
                    </div>
                    <h3> Savor the Perfect Brew at Coffee Creation</h3>
                    <p>At Coffee Creation, we craft every cup with care, ensuring rich, smooth flavors in each sip. Whether you prefer espresso or lattes, our inviting atmosphere and commitment to quality make us the ultimate coffee destination for every occasion !
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog-2.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 10th May 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 2.8 million</a>
                    </div>
                    <h3>Unwind in Style at Coffee Creation</h3>
                    <p>Coffee Creation offers a serene escape from daily life. Our cozy café is perfect for relaxing, meeting friends, or working. Enjoy your favorite coffee with a delicious pastry and let your stress melt away in our welcoming space !</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog-3.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 16th July 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 3.2 million</a>
                    </div>
                    <h3>The Heart of Coffee Creation</h3>
                    <p>At Coffee Creation, our baristas are the heart of our café. They deliver excellent coffee with personalized service, making every customer feel like part of our community. Enjoy friendly service and expertly crafted drinks here.!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog-4.webp" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th September 2024</a>
                        <a href="#"> <i class="fas fa-heart"></i> 4.8 million</a>
                    </div>
                    <h3>Experience Coffee Culture</h3>
                    <p>Coffee Creation celebrates coffee culture with selected beans and crafted drinks. We’re passionate about sharing the art of coffee, making our café the perfect place for connoisseurs and casual drinkers to enjoy the best brews !

                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>

    </section>
    <!-- blog section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-mug-hot"></i> coffee</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +919572XXXXX</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> @Nikhilranjan2004@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Jodhpur,Rajasthan</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                <a href="#">my wishlist</a>
                <a href="#">my account</a>
                <a href="#">terms or use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">menu</a>
                <a href="#">location</a>
                <a href="#">events & promotions</a>
                <a href="#">FAQs</a>
                <a href="#">contact us</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="payment.png" class="payment" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> @Nikhilranjan2004@gmail.com</span> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>

</body>
</html>